{
    "name": "basecodeoy/openapi",
    "description": "A package to easily handle OpenAPI specifications with PHP.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "BaseCode Oy",
        "laravel",
        "openapi"
    ],
    "authors": [
        {
            "name": "Brian Faust",
            "email": "hello@basecode.sh",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/basecodeoy/openapi",
    "support": {
        "issues": "https://github.com/basecodeoy/openapi/issues",
        "source": "https://github.com/basecodeoy/openapi",
        "security": "https://github.com/basecodeoy/openapi/blob/main/.github/SECURITY.md"
    },
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "basecodeoy/crate": "^1.0.0",
        "justinrainbow/json-schema": "^5.3",
        "spatie/laravel-data": "^4.13.0",
        "symfony/yaml": "^7.2.0"
    },
    "require-dev": {
        "basecodeoy/standards": "^1.1.1",
        "laravel/fortify": "^1.25.4"
    },
    "autoload": {
        "psr-4": {
            "BaseCodeOy\\OpenApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "audit": {
            "abandoned": "report"
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
